<!DOCTYPE html>
<html>
<head>
	<title>Liam Paton Music</title>
	<meta name="description" content="Liam Paton is an award-winning composer, who has just released his debut album Union #1" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="/favicon.png" />
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background: #dd403b
		}
		.album {
			width: 100%;
			height: calc(100vh - 55px);
			background: url('/images/LPM-UNION1-ALBUM-AW.jpg') #dd403b;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.social {
			text-align: center;
			padding-top: 30px;
		}
		.social ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.social li {
			display: inline-block;
			padding-right: 16px;
		}
		.social a {
			opacity: 1;
			color: #f7f7f5;
			text-decoration: none;
			font-size: 24px;
			text-align: center;
			transition: opacity .4s ease
		}
		.social a:hover {
			opacity: .8
		}
	</style>
	<script src="https://use.fontawesome.com/106f565f76.js"></script>
</head>
<body>
	<div class="container">
		<div class="social">
			<ul>
				<li><a href="https://soundcloud.com/liampatonmusic" target="_blank" class="soundcloud fa fa-soundcloud"></a></li><li><a href="https://twitter.com/liampatonmusic" target="_blank" class="twitter fa fa-twitter"></a></li><li><a href="https://www.instagram.com/liampatonmusic/" target="_blank" class="instagram fa fa-instagram"></a></li><li><a href="https://www.youtube.com/channel/UCdWRRQbXoQYt9Ty7GvT1eew" target="_blank" class="youtube fa fa-youtube"></a></li><li><a href="https://www.facebook.com/liampatonmusic" target="_blank" class="facebook fa fa-facebook"></a></li><li><a href="mailto:hello@liampaton.com" class="email fa fa-envelope"></a></li>
			</ul>
		</div>
		<div class="album"></div>
	</div>
</body>
</html>